<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta charset="UTF-8">
  	<!--CSS import-->
  	<link rel="stylesheet" type="text/css" href="style-menu.css">

</head>
<body>
	<div class="header">
		<ul>
			<div class="all-centuries">
			  <li class="wiek16"><a class="active" href="16wiek.html">XVI w</a></li>
			  <li class="wiek17"><a href="17wiek.html">XVII w</a></li>
			  <li class="wiek18"><a href="18wiek.html">XVIII w</a></li>
			  <li class="wiek19"><a href="19wiek.html">XIX w</a></li>
			  <li class="wiek20"><a href="20wiek.html">XX w</a></li>
			<div>
		</ul>
	</div>

	<div class="main">
		<div id="MyClockDisplay" class="clock"></div>
		<script type="text/javascript" src="script-menu.js"></script>
	</div>
</body>
</html>